<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CustomPages.NUnit</Name>
    <Description>Project Template for Relativity Server Manager Worker CustomPages.NUnit</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomPages.NUnit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CustomPages.NUnit.csproj" File="CustomPages.NUnit.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="DataHelpers" TargetFolderName="DataHelpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ManagerAgentData.cs">ManagerAgentData.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkerAgentData.cs">WorkerAgentData.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagerAgentModelTests.cs">ManagerAgentModelTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagerQueueRecordModelTests.cs">ManagerQueueRecordModelTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="WorkerAgentModelTests.cs">WorkerAgentModelTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WorkerQueueRecordModelTests.cs">WorkerQueueRecordModelTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="extension" repositoryId="Relativity.Server.Templates.9987bc59-a092-4730-9e0d-b4a1d727a0f3">
		  <package id="Moq" version="4.2.1510.2205" />
		  <package id="NUnit" version="2.6.3" />
		  <package id="Relativity.Server.API.SDK" version="17.4.2" />
		  <package id="Relativity.Server.Kepler.SDK" version="2.15.6" />
		</packages>
	</WizardData>

</VSTemplate>